<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="99dp"
        android:layout_height="29dp"
        android:layout_marginStart="136dp"
        android:layout_marginLeft="136dp"
        android:text="Jugando"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="90dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-----------------"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="131dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="AHORCADO"
        android:textAlignment="center"
        android:textSize="@android:dimen/app_icon_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonOpciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Opciones"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="571dp" />

    <Button
        android:id="@+id/buttonJugador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jugador"
        tools:layout_editor_absoluteX="235dp"
        tools:layout_editor_absoluteY="571dp" />

    <Button
        android:id="@+id/buttonIniciar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="638dp" />

    <Button
        android:id="@+id/buttonFinalizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finalizar"
        tools:layout_editor_absoluteX="239dp"
        tools:layout_editor_absoluteY="641dp" />

    <Button
        android:id="@+id/buttonJugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jugar"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="346dp" />

</androidx.constraintlayout.widget.ConstraintLayout>